//
//  PrefixHeader.pch
//  Freedom
//
//  Created by dllo on 16/1/12.
//  Copyright © 2016年 LMS. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define COLORSTYLE [UIColor colorWithRed:1.000 green:0.710 blue:0.773 alpha:1.000]
#import "LMSAFNetTool.h"
#import <Masonry.h>
#import <UIImageView+WebCache.h>
#import <MJRefresh.h>

#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
